{
  "name": "quiz-seed",
  "version": "0.1.0",
  "description": "Simple quiz app 🎲. Built with Seed.",
  "author": "Azzam S.A",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/azzamsa/quiz-seed"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.8",
    "tailwindcss": "^2.0.4",
    "postcss-cli": "^8.3.1"
  }
}
